[Eth]
NetworkId = 56
TrieTimeout = 150000000000

[Eth.Miner]
GasCeil = 70000000
GasPrice = 50000000

[Eth.TxPool]
Locals = []
NoLocals = true
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 50000000
PriceBump = 10
AccountSlots = 200
GlobalSlots = 8000
AccountQueue = 200
GlobalQueue = 4000

[Eth.GPO]
Blocks = 20
Percentile = 60
OracleThreshold = 1000

[Node]
IPCPath = "geth.ipc"
HTTPHost = "localhost"
InsecureUnlockAllowed = false
HTTPPort = 8545
HTTPVirtualHosts = ["localhost"]
HTTPModules = ["eth", "net", "web3", "txpool", "parlia"]
WSPort = 8546
WSModules = ["net", "web3", "eth"]

[Node.P2P]
MaxPeers = 200
NoDiscovery = false
# FRP/NAT 场景：inbound≈0，DialRatio=1 让全部 MaxPeers 槽位都用于主动外连
DialRatio = 1
# enode 由 scripts/refresh-static-nodes.sh 动态维护；这里保持空骨架
StaticNodes = []
ListenAddr = ":30303"
EnableMsgEvents = false

[Node.LogConfig]
FilePath = "bsc.log"
MaxBytesSize = 10485760
Level = "info"
FileRoot = ""
